\relax 
\citation{Rie71}
\citation{Ful83}
\newlabel{MySection 1}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{MySubSection 1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating a sub section}{2}}
\newlabel{MySubSection 2}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creating another sub section}{2}}
\newlabel{MySubSubSection 1}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Creating a sub sub section}{2}}
\newlabel{MySubSection 3}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adding Citations}{2}}
\newlabel{MySubSection 1}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Adding figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three student penguins having an important discussion, "What do you mean dude? Adele owns ..."}}{3}}
\newlabel{figPenguins}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lighthouses ... only look good in pictures and wallpapers. Debate.}}{3}}
\newlabel{figLighthouse}{{2}{3}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
