This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: previouswork.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: outcomes.aux
A level-1 auxiliary file: schedule.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: references.aux
Database file #1: bibliography.bib
Warning--there's a number but no series in Ful83
(There was 1 warning)
