\contentsline {section}{Abstract}{ii}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Creating a sub section}{2}
\contentsline {subsection}{\numberline {1.2}Creating another sub section}{2}
\contentsline {subsection}{\numberline {1.3}Creating a sub sub section}{2}
\contentsline {subsection}{\numberline {1.4}Adding Citations}{2}
\contentsline {subsection}{\numberline {1.5}Adding figures}{2}
\contentsline {section}{\numberline {2}Previous Work}{5}
\contentsline {subsection}{\numberline {2.1}In-line equations}{5}
\contentsline {subsection}{\numberline {2.2}Equations}{5}
\contentsline {section}{\numberline {3}Method}{6}
\contentsline {subsection}{\numberline {3.1}Objectives}{6}
\contentsline {subsection}{\numberline {3.2}Questions}{6}
\contentsline {subsection}{\numberline {3.3}Proposed methods}{6}
\contentsline {section}{\numberline {4}Outcomes}{7}
\contentsline {section}{\numberline {5}Schedule}{8}
\contentsline {section}{\numberline {6}Conclusion}{9}
\contentsline {section}{References}{10}
