\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In-line equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{5}}
\newlabel{MyEquation1}{{2.1}{5}}
\@setckpt{previouswork}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
