\relax 
\citation{sanchez_planar_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{1}}
\citation{valero_automatic_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objectives}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Questions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Proposed methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Other Considerations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outcomes}{4}}
\@setckpt{Includes/Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
