\relax 
\bibdata{Bib}
\bibcite{karim_extracting_2010}{{1}{2010}{{Karim et~al.}}{{Karim, Dornaika, Soheilian \&\ Paparoditis}}}
\bibcite{sanchez_planar_2012}{{2}{2012}{{Sanchez}}{{}}}
\bibcite{valero_automatic_2012}{{3}{2012}{{Valero et~al.}}{{Valero, Adan \&\ Cerranda}}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@setckpt{Includes/References}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{3}
}
