\contentsline {section}{Abstract}{i}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Previous Work}{2}
\contentsline {section}{\numberline {3}Methodology}{3}
\contentsline {subsection}{\numberline {3.1}Objectives}{3}
\contentsline {subsection}{\numberline {3.2}Questions}{3}
\contentsline {subsection}{\numberline {3.3}Proposed methods}{3}
\contentsline {subsection}{\numberline {3.4}Other Considerations}{4}
\contentsline {section}{\numberline {4}Outcomes}{5}
\contentsline {section}{References}{6}
