This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: agsm.bst
A level-1 auxiliary file: Includes/Introduction.aux
A level-1 auxiliary file: Includes/LiteratureReview.aux
A level-1 auxiliary file: Includes/Method.aux
A level-1 auxiliary file: Includes/Results.aux
A level-1 auxiliary file: Includes/Conclusions.aux
A level-1 auxiliary file: Includes/References.aux
Database file #1: Bib.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            658 strings with 5450 characters,
and the built_in function-call counts, 12859 in all, are:
= -- 2089
> -- 185
< -- 0
+ -- 1012
- -- 56
* -- 1109
:= -- 2608
add.period$ -- 3
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 45
empty$ -- 79
format.name$ -- 64
if$ -- 2293
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 12
num.names$ -- 32
pop$ -- 13
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 2947
swap$ -- 6
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 41
