\begin{thebibliography}{xx}

\harvarditem[Karim et~al.]{Karim, Dornaika, Soheilian \harvardand\
  Paparoditis}{2010}{karim_extracting_2010}
Karim, H., Dornaika, F., Soheilian, B. \harvardand\ Paparoditis, N.
  \harvardyearleft 2010\harvardyearright , `Extracting {Wire}-{Frame} {Models}
  of {Street} {Facades} from 3d {Point} {Clouds} and the {Corresponting}
  {Cadastral} {Map}', {\em IAPRS} {\bf XXXVIII}.

\harvarditem{Sanchez}{2012}{sanchez_planar_2012}
Sanchez, V.  \harvardyearleft 2012\harvardyearright , `Planar 3d {Modeling} of
  {Building} {Interiors} {From} {Point} {Cloud} {Data}'.

\harvarditem[Valero et~al.]{Valero, Adan \harvardand\
  Cerranda}{2012}{valero_automatic_2012}
Valero, E., Adan, A. \harvardand\ Cerranda, C.  \harvardyearleft
  2012\harvardyearright , `Automatic {Method} for {Building} {Indoor} {Boundry}
  {Models} from {Dense} {Point} {Clouds} {Collected} by {Laser} {Scanners}',
  {\em www.mdpi.com/journal/sensors} .

\end{thebibliography}
