\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Previous Work}{1}
\contentsline {subsection}{\numberline {1.2}Methodology}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Objectives}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Questions}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Proposed methods}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Other Considerations}{3}
\contentsline {subsection}{\numberline {1.3}Outcomes}{4}
\contentsline {section}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {3}Method}{6}
\contentsline {section}{\numberline {4}Results}{7}
\contentsline {section}{\numberline {5}Conclusions}{8}
\contentsline {section}{References}{9}
