\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Considerations}{4}}
\@setckpt{includes/Method}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
